# monetra_api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: users_template.xlsx
mock-api/: db.json
src/main/java/com/finance/api/: MonetraApiApplication.java
src/main/java/com/finance/api/application/gateways/: AccountGateway.java  BankIntegrationGateway.java  CategoryGateway.java  PasswordEncoderGateway.java  QuoteGateway.java  ReportGateway.java  TransactionEventGateway.java  TransactionGateway.java  UserFileGateway.java  UserGateway.java
src/main/java/com/finance/api/application/usecases/account/: CreateAccount.java  DeleteAccount.java  ListMyAccounts.java  UpdateAccount.java
src/main/java/com/finance/api/application/usecases/analysis/: GetDailyExpenseAnalysis.java  GetMonthlyExpenseAnalysis.java  GetTotalAnalysis.java
src/main/java/com/finance/api/application/usecases/category/: CreateCategory.java  DeleteCategory.java  ListMyCategories.java  UpdateCategory.java
src/main/java/com/finance/api/application/usecases/report/: ExportMonthlyReport.java  ExportMonthlyReportPdf.java
src/main/java/com/finance/api/application/usecases/transaction/: CreateTransaction.java  DeleteTransaction.java  ListTransactions.java  Transfer.java
src/main/java/com/finance/api/application/usecases/user/: CreateUser.java  DeleteUser.java  GetUserProfile.java  ImportUsersFromExcel.java  ListUsers.java  LoginUser.java  UpdateUser.java
src/main/java/com/finance/api/config/: AccountConfig.java  AnalysisConfig.java  CategoryConfig.java  ReportConfig.java  TransactionConfig.java  UserConfig.java
src/main/java/com/finance/api/domain/account/: Account.java  AccountType.java
src/main/java/com/finance/api/domain/category/: Category.java
src/main/java/com/finance/api/domain/transaction/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/finance/api/domain/user/: Cpf.java  Email.java  User.java  UserRole.java
src/main/java/com/finance/api/infra/config/: CorsConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  OpenApiConfiguration.java
src/main/java/com/finance/api/infra/controller/: AccountController.java  AnalysisController.java  AuthController.java  CategoryController.java  ReportController.java  TransactionController.java  UserController.java  UserImportController.java
src/main/java/com/finance/api/infra/controller/dto/: AccountRequestDTO.java  AccountResponseDTO.java  AccountUpdateDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  DailyExpenseResponseDTO.java  ExpenseAnalysisResponseDTO.java  LoginRequestDTO.java  TokenResponseDTO.java  TotalExpenseResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  TransferRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java  ValidationError.java
src/main/java/com/finance/api/infra/gateways/: AccountEntityMapper.java  AccountRepositoryJpa.java  BankIntegrationAdapter.java  BrasilApiAdapter.java  CategoryEntityMapper.java  CategoryRepositoryJpa.java  ExcelReportRepository.java  PdfReportRepository.java  TransactionEntityMapper.java  TransactionRepositoryJpa.java  UserEntityMapper.java  UserRepositoryJpa.java
src/main/java/com/finance/api/infra/kafka/: KafkaProducerAdapter.java  TransactionEvent.java  TransactionProcessor.java
src/main/java/com/finance/api/infra/persistence/: AccountEntity.java  CategoryEntity.java  SpringAccountRepository.java  SpringCategoryRepository.java  SpringTransactionRepository.java  SpringUserRepository.java  TransactionEntity.java  UserEntity.java
src/main/java/com/finance/api/infra/security/: AuthorizeService.java  BCryptPasswordEncoderImpl.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/resources/: application-processor-service.properties  application-transaction-service.properties  application-user-service.properties  application.properties
src/main/resources/db.migration/: alter-table-users-add-column-active.sql  create-table-users.sql
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_accounts_table.sql  V3__create_categories_table.sql  V4__create_transactions_table.sql  V5__insert_default_categories.sql
src/test/java/com/finance/api/: MonetraApiApplicationTests.java
src/test/java/com/finance/api/controller/: AccountControllerTest.java  CategoryControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/finance/api/domain/: AccountTest.java  UserTest.java
src/test/java/com/finance/api/integration/: AuthenticationIntegrationTest.java  TransactionFlowIntegrationTest.java
src/test/java/com/finance/api/kafka/: TransactionProcessorTest.java
src/test/java/com/finance/api/service/: AccountServiceTest.java  CategoryServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/finance/api/usecases/: AccountUseCasesTest.java  CategoryUseCasesTest.java  CreateTransactionTest.java  CreateUserTest.java  TransferTest.java
src/test/java/com/finance/api/util/: ExcelTemplateGenerator.java
src/test/resources/: application-test.properties
